# Advanced-Android-Developer

./: README.md
1.1 Fragments/: Readme.md
1.2 Fragment communication/: Readme.md
10.1 Part A Customize View subclasses/: Readme.md
10.1 Part B Custom view from scratch/: Readme.md
11.1 Part A Create Canvas objects/: Readme.md
11.1 Part B Draw on Canvas objects/: Readme.md
11.1 Part C Apply clipping to Canvas objects/: Readme.md
11.2 SurfaceView objects/: Readme.md
12.1 Property animations/: Readme.md
12.1 Property animations/PhysicsAnimation/app/: build.gradle
12.1 Property animations/PhysicsAnimation/app/src/androidTest/java/me/mahakagg/physicsanimation/: ExampleInstrumentedTest.java
12.1 Property animations/PhysicsAnimation/app/src/main/: AndroidManifest.xml
12.1 Property animations/PhysicsAnimation/app/src/main/java/me/mahakagg/physicsanimation/: FlingAnimTextView.java  MainActivity.java  SpringAnimTextView.java
12.1 Property animations/PhysicsAnimation/app/src/main/res/layout/: activity_main.xml
12.1 Property animations/PhysicsAnimation/app/src/main/res/values/: strings.xml
12.1 Property animations/PhysicsAnimation/app/src/test/java/me/mahakagg/physicsanimation/: ExampleUnitTest.java
13.1 Play video in a VideoView/: Readme.md
2.1 App widgets/: Readme.md
3.1 Getting sensor data/: Readme.md
3.2 Sensor-based orientation/: Readme.md
4.1 Part A Profile GPU Rendering tool/: Readme.md
4.1 Part B Debug GPU Overdraw and Layout Inspector tools/: Readme.md
4.2 Memory Profiler tool/: Readme.md
5.1 Add language support/: Readme.md
9.1 Google Maps/Wander/app/: build.gradle
9.1 Google Maps/Wander/app/src/androidTest/java/me/mahakagg/wander/: ExampleInstrumentedTest.java
9.1 Google Maps/Wander/app/src/debug/res/values/: google_maps_api.xml
9.1 Google Maps/Wander/app/src/main/: AndroidManifest.xml
9.1 Google Maps/Wander/app/src/main/java/me/mahakagg/wander/: MapsActivity.java
9.1 Google Maps/Wander/app/src/main/res/menu/: map_options.xml
9.1 Google Maps/Wander/app/src/main/res/raw/: map_style.json
9.1 Google Maps/Wander/app/src/test/java/me/mahakagg/wander/: ExampleUnitTest.java
(+555 files in other folders)
